<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.*?>
<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="background" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ClientSideController">
   <children>
   
      <HBox id="titleBar" layoutY="-2.0" onMouseDragged="#moveWindow" onMousePressed="#moveWindowPre" onMouseReleased="#windowMoved" prefHeight="32.0" prefWidth="800.0">
         <children>
         
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../external/icon.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="3.0" left="6.0" right="3.0" top="6.0" />
               </HBox.margin>
            </ImageView>
            
              <ImageView id="buttons" fitHeight="15.0" fitWidth="15.0" onMouseClicked="#minimizeWindow" preserveRatio="true">
               <image>
                  <Image url="@../../external/minimize16.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="6.0" left="650.0" right="6.0" top="9" />
               </HBox.margin>
            </ImageView>
            
            <ImageView id="buttons" fitHeight="17.0" fitWidth="17.0" onMouseClicked="#closeWindow" preserveRatio="true">
               <image>
                  <Image url="@../../external/cancel16.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="8" />
               </HBox.margin>
            </ImageView>
            
         </children>
      </HBox>
      <AnchorPane id="background" fx:id="content" layoutX="-2.0" layoutY="30.0" prefHeight="570.0" prefWidth="800.0">
         <children>
            <JFXButton layoutX="378.0" layoutY="293.0" onAction="#login" text="Login" />
            
            <JFXTextField fx:id="cnp" layoutX="343.0" layoutY="232.0" prefHeight="25.0" prefWidth="115.0" />
            <Label id="textFieldLabels" layoutX="349.0" layoutY="199.0" stylesheets="@../css/application.css" text="Type your CNP" />
            <Label fx:id="error" layoutX="289.0" layoutY="119.0" text="No client with that CNP found !" textFill="#da0404" visible="false">
               <font>
                  <Font name="System Bold Italic" size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
