<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id = "mainWindow" id="background" prefHeight="600.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ProductController">
   <children>
   
      <HBox fx:id = "titleBar" id="titleBar" layoutY="-2.0" onMouseDragged="#moveWindow" onMousePressed="#moveWindowPre" onMouseReleased="#windowMoved" prefHeight="32.0" prefWidth="700.0">
         <children>
         
            <ImageView pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../external/icon.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="3.0" left="6.0" right="3.0" top="6.0" />
               </HBox.margin>
            </ImageView>
            
              <ImageView fx:id ="minimize" id="buttons" fitHeight="15.0" fitWidth="15.0" onMouseClicked="#minimizeWindow" preserveRatio="true">
               <image>
                  <Image url="@../../external/minimize16.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="6.0" left="550.0" right="6.0" top="9" />
               </HBox.margin>
            </ImageView>
            
            <ImageView id="buttons" fitHeight="17.0" fitWidth="17.0" onMouseClicked="#closeWindow" preserveRatio="true">
               <image>
                  <Image url="@../../external/cancel16.png" />
               </image>
               <HBox.margin>
                  <Insets bottom="6.0" left="6.0" right="6.0" top="8" />
               </HBox.margin>
            </ImageView>
            
         </children>
      </HBox>
      
      
      <ImageView id="buttons" fitHeight="32.0" fitWidth="32.0" layoutX="14.0" layoutY="41.0" onMouseClicked="#goBack" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../external/back.png" />
         </image>
      </ImageView>
      
      <AnchorPane id="splitBar" fx:id="splitPane" layoutX="345.0" layoutY="75.0" prefHeight="480.0" prefWidth="5.0" visible="false" />
      
      
      <AnchorPane id="imageButtons" fx:id="addPane" layoutX="85.0" layoutY="150.0" onMouseClicked="#addProduct" prefHeight="66.0" prefWidth="200.0">
         <children>
            <Label id="labels" fx:id="addLabel" ellipsisString="" layoutX="80.0" layoutY="25.0" text="Add new product" />
            <ImageView fx:id ="addImage" fitHeight="38.0" fitWidth="49.0" layoutX="24.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../external/addP.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      
      
      <AnchorPane id="imageButtons" fx:id="editPane" layoutX="85.0" layoutY="230.0" onMouseClicked="#editProduct" prefHeight="66.0" prefWidth="200.0">
         <children>
            <Label id="labels" fx:id="editLabel" ellipsisString="" layoutX="93.0" layoutY="25.0" text="Edit product" />
            <ImageView fx:id ="editImage" fitHeight="38.0" fitWidth="49.0" layoutX="25.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../external/editP.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      
      <AnchorPane id="imageButtons" fx:id="deletePane" layoutX="85.0" layoutY="310.0" onMouseClicked="#deleteProduct" prefHeight="66.0" prefWidth="200.0">
         <children>
            <Label id="labels" fx:id="deleteLabel" ellipsisString="" layoutX="87.0" layoutY="25.0" text="Delete product" />
            <ImageView fx:id ="deleteImage" fitHeight="38.0" fitWidth="49.0" layoutX="25.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../external/deleteP.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      
      
      <AnchorPane id="imageButtons" fx:id="searchPane" layoutX="85.0" layoutY="390.0" onMouseClicked="#searchProduct" prefHeight="66.0" prefWidth="200.0">
         <children>
            <Label id="labels" fx:id="searchLabel" ellipsisString="" layoutX="80.0" layoutY="25.0" text="View all products" />
            <ImageView fx:id ="searchImage" fitHeight="38.0" fitWidth="49.0" layoutX="25.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../external/searchP.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      
      
      <AnchorPane fx:id="content" layoutX="180" layoutY="65" visible="false">
      </AnchorPane>
      
      
   </children>
</AnchorPane>
